object Form1: TForm1
  Left = 573
  Height = 614
  Top = 352
  Width = 1325
  Caption = 'Maze_solver'
  ClientHeight = 614
  ClientWidth = 1325
  Color = clAppWorkspace
  DesignTimePPI = 120
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -36
  Font.Name = 'Calibri'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnCreate = FormCreate
  LCLVersion = '2.0.12.0'
  object Shape1: TShape
    Left = 20
    Height = 80
    Top = 20
    Width = 80
  end
  object Shape2: TShape
    Left = 20
    Height = 80
    Top = 100
    Width = 80
  end
  object Shape3: TShape
    Left = 20
    Height = 80
    Top = 180
    Width = 80
  end
  object Shape4: TShape
    Left = 100
    Height = 80
    Top = 180
    Width = 80
  end
  object Shape5: TShape
    Left = 100
    Height = 80
    Top = 20
    Width = 80
  end
  object Shape6: TShape
    Left = 180
    Height = 80
    Top = 20
    Width = 80
  end
  object Shape7: TShape
    Left = 180
    Height = 80
    Top = 100
    Width = 80
  end
  object Shape8: TShape
    Left = 180
    Height = 80
    Top = 180
    Width = 80
  end
  object Shape9: TShape
    Left = 260
    Height = 80
    Top = 180
    Width = 80
  end
  object Shape10: TShape
    Left = 100
    Height = 80
    Top = 100
    Width = 80
    Brush.Color = clWindowFrame
  end
  object Shape11: TShape
    Left = 260
    Height = 80
    Top = 20
    Width = 80
    Brush.Color = clLime
  end
  object Shape12: TShape
    Left = 260
    Height = 80
    Top = 100
    Width = 80
    Brush.Color = clRed
  end
  object Image_robbi: TImage
    Left = 20
    Height = 80
    Top = 180
    Width = 80
    Picture.Data = {
      055449636F6EFE0400000000010001001313000001001800E804000016000000
      2800000013000000260000000100180000000000000000004B0000004B000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0055E2FF00000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000055E2FF
      000000000000000000000000000000000000000000FF4D00FF4D00FF4D00FF4D
      00FF4D0000000000000000000000000000000000000000000055E2FF00000000
      0000000000000000000000FF4D00FF4D00FF4D00FF4D00FF4D00FF4D00FF4D00
      FF4D00FF4D0000000000000000000000000000000055E2FF0000000000000000
      00000000FF4D00FF4D00FF4D00FF4D00FF4D00FF4D00FF4D00FF4D00FF4D00FF
      4D00FF4D0000000000000000000000000055E2FF000000000000000000FF4D00
      FF4D00FF4D00FF4D00FF4D00FF4D00FF4D00FF4D00FF4D00FF4D00FF4D00FF4D
      00FF4D0000000000000000000055E2FF000000000000000000FF4D00FF4D00FF
      4D00FF4D00FF4D00FF4D00FF4D00FF4D00FF4D00FF4D00FF4D00FF4D00FF4D00
      00000000000000000055E2FFFF4D00FF4D00FF4D00FF4D00FF4D00FF4D00FF4D
      00FF4D00FF4D00FF4D00FF4D00FF4D00FF4D00FF4D00FF4D00FF4D00FF4D00FF
      4D00FF4D0055E2FFFF4D00FF4D00FF4D00FF4D00FF4D00FF4D00FF4D00FF4D00
      FF4D00FF4D00FF4D00FF4D00FF4D00FF4D00FF4D00FF4D00FF4D00FF4D00FF4D
      0055E2FFFF4D00FF4D00FF4D00FF4D00FF4D00FF4D00FF4D00FF4D00FF4D00FF
      4D00FF4D00FF4D00FF4D00FF4D00FF4D00FF4D00FF4D00FF4D00FF4D0055E2FF
      FF4D00FF4D00FF4D00FF4D00FF4D00FF4D00FF4D00FF4D00FF4D00FF4D00FF4D
      00FF4D00FF4D00FF4D00FF4D00FF4D00FF4D00FF4D00FF4D0055E2FFFF4D00FF
      4D00FF4D00FF4D00FF4D0050F8FF50F8FF50F8FFFF4D00FF4D00FF4D0050F8FF
      50F8FF50F8FFFF4D00FF4D00FF4D00FF4D00FF4D0055E2FFFF4D00FF4D00FF4D
      00FF4D0050F8FF50F8FF50F8FF50F8FF50F8FFFF4D0050F8FF50F8FF50F8FF50
      F8FF50F8FFFF4D00FF4D00FF4D00FF4D0055E2FFFF4D00FF4D00FF4D00FF4D00
      FF4D0050F8FF50F8FF50F8FFFF4D00FF4D00FF4D0050F8FF50F8FF50F8FFFF4D
      00FF4D00FF4D00FF4D00FF4D0055E2FFFF4D00FF4D00FF4D00000000FF4D00FF
      4D00FF4D00FF4D00FF4D00FF4D00FF4D00FF4D00FF4D00FF4D00FF4D00000000
      FF4D00FF4D00FF4D0055E2FFFF4D00FF4D00FF4D00000000000000FF4D00FF4D
      00FF4D00FF4D00FF4D00FF4D00FF4D00FF4D00FF4D00000000000000FF4D00FF
      4D00FF4D0055E2FFFF4D00FF4D00FF4D00000000000000000000000000FF4D00
      FF4D00FF4D00FF4D00FF4D00000000000000000000000000FF4D00FF4D00FF4D
      0055E2FFFF4D00FF4D00FF4D0000000000000000000000000000000000000000
      0000000000000000000000000000000000000000FF4D00FF4D00FF4D0055E2FF
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000055E2FFFFFFE000
      FFFFE000FE0FE000F803E000F001E000E000E000E000E0000000000000000000
      000000000000000000000000000000000000000010010000180300001E0F0000
      1FFF0000FFFFE000
    }
    Stretch = True
  end
  object Button_start: TButton
    Left = 350
    Height = 54
    Top = 20
    Width = 262
    Caption = 'Button_start'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -36
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button_startClick
    ParentFont = False
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 0
    Height = 44
    Top = 32
    Width = 18
    Caption = '0'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -36
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnClick = Label1Click
  end
  object Label2: TLabel
    Left = 50
    Height = 44
    Top = -20
    Width = 18
    Caption = '0'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -36
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnClick = Label1Click
  end
  object Label3: TLabel
    Left = 0
    Height = 44
    Top = 120
    Width = 18
    Caption = '1'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -36
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnClick = Label1Click
  end
  object Label4: TLabel
    Left = 130
    Height = 44
    Top = -20
    Width = 18
    Caption = '1'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -36
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnClick = Label1Click
  end
  object Label5: TLabel
    Left = 0
    Height = 44
    Top = 200
    Width = 18
    Caption = '2'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -36
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnClick = Label1Click
  end
  object Label6: TLabel
    Left = 210
    Height = 44
    Top = -20
    Width = 18
    Caption = '2'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -36
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnClick = Label1Click
  end
  object Label7: TLabel
    Left = 290
    Height = 44
    Top = -20
    Width = 18
    Caption = '3'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -36
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnClick = Label1Click
  end
  object Label_Robbi_x: TLabel
    Left = 480
    Height = 44
    Top = 90
    Width = 213
    Caption = 'Label_Robbi_x'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -36
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label_runs: TLabel
    Left = 520
    Height = 44
    Top = 230
    Width = 160
    Caption = 'Label_runs'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -36
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label_successes: TLabel
    Left = 770
    Height = 44
    Top = 20
    Width = 236
    Caption = 'Label_successes'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -36
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label_failiures: TLabel
    Left = 1030
    Height = 44
    Top = 20
    Width = 210
    Caption = 'Label_failiures'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -36
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label_Robbi_y: TLabel
    Left = 480
    Height = 44
    Top = 160
    Width = 213
    Caption = 'Label_Robbi_y'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -36
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label8: TLabel
    Left = 350
    Height = 44
    Top = 90
    Width = 126
    Caption = 'Robbi x='
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -36
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label9: TLabel
    Left = 350
    Height = 44
    Top = 160
    Width = 126
    Caption = 'Robbi y='
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -36
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label10: TLabel
    Left = 350
    Height = 44
    Top = 230
    Width = 151
    Caption = 'steps left='
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -36
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Button_move: TButton
    Left = 188
    Height = 40
    Top = 389
    Width = 135
    Caption = 'move'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -36
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button_moveClick
    ParentFont = False
    TabOrder = 1
  end
  object Timer_Move: TTimer
    Interval = 1
    OnTimer = Timer_MoveTimer
    Left = 120
    Top = 120
  end
end
